# Mso-Project-2

Scratch-Mini/: Scratch-Mini.sln
Scratch-Mini/Scratch-Mini/: ExampleProgram.txt  IExercise.cs  MSOPracticumMetKaan.cs  Program.cs  ProgramImporter.cs  Scratch-Mini.csproj
Scratch-Mini/Scratch-Mini-Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Scratch-Mini-Forms.csproj
Scratch-Mini/Scratch-Mini-Forms/Properties/: Resources.Designer.cs  Resources.resx
Scratch-Mini/Scratch-Mini-Tester/: Scratch-Mini-Tester.csproj  UnitTest1.cs
Scratch-Mini/Scratch-Mini-UI/: Form1.Designer.cs  Form1.cs  Program.cs  Scratch-Mini-UI.csproj
Scratch-Mini/Scratch-Mini-UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
