<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Scratch_Mini</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scratch-Mini-Tester\Scratch-Mini-Tester.csproj" />
    <ProjectReference Include="..\Scratch-Mini-UI\Scratch-Mini-UI.csproj" />
  </ItemGroup>

</Project>
